app/views/devise/registrations/new.html.haml
%h1.page-title Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form md:w-2/3 lg:w-1/2 xl:w-1/3' }) do |f|
  = render "error_messages", resource: resource
  .form-row
    .form-cell
      = f.label :first_name, class: 'form-label required'
      = f.text_field :first_name, autofocus: true, autocomplete: "given-name", class: 'form-input'
    .form-cell
      = f.label :last_name, class: 'form-label required'
      = f.text_field :last_name, autocomplete: "family-name", class: 'form-input'
  .form-group
    = f.label :email, class: 'form-label required'
    = f.email_field :email, autocomplete: "email", class: 'form-input'
  .form-group
    = f.label 'Where did you hear about us?', class: 'form-label'
    = f.text_area :heard_about_us, size: "60x2", class: 'form-input'
  .form-group
    = f.label :password, class: 'form-label required'
    = f.password_field :password, autocomplete: "new-password", class: 'form-input w-2/3 md:w-1/2'
    - if @minimum_password_length
      .form-info
        (#{@minimum_password_length} characters minimum)
  .form-group
    = f.label :password_confirmation, class: 'form-label required'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-input w-2/3 md:w-1/2'
  .actions
    = f.submit "Sign up", class: "btn-submit"
    = link_to "Sign in", new_user_session_path

app/views/devise/registrations/new.html.erb
<h1 class="page-title">Sign up</h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form md:w-2/3 lg:w-1/2 xl:w-1/3' }) do |f| %>
  <%= render "error_messages", resource: resource %>

  <div class="form-row">
    <div class="form-cell">
      <%= f.label :first_name, class: 'form-label' %>
      <%= f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: 'form-input' %>
    </div>
    <div class="form-cell">
      <%= f.label :last_name, class: 'form-label' %>
      <%= f.text_field :last_name, autocomplete: "last_name", class: 'form-input' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :email, class: 'form-label' %>
    <%= f.email_field :email, autocomplete: "email", class: 'form-input' %>
  </div>

  <div class="form-group">
    <%= f.label 'Where did you hear about us?', class: 'form-label' %>
    <%= f.text_area :heard_about_us, size: "60x2", class: 'form-input' %>
  </div>



  <div class="form-group">
    <%= f.label :password, class: 'form-label' %>
    <%= f.password_field :password, autocomplete: "new-password", class: 'form-input w-2/3 md:w-1/2' %>
    <% if @minimum_password_length %>
      <div class="form-info">(<%= @minimum_password_length %> characters minimum)</div>
    <% end %>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation, class: 'form-label' %>
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-input w-2/3 md:w-1/2' %>
  </div>

  <div class="actions">
    <%= f.submit "Sign up", class: "btn-submit" %> <%= link_to "Sign in", new_user_session_path %>
  </div>
<% end %>
