app/views/devise/sessions/new.html.erb
<h1 class="page-title">Sign in</h1>

<%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form md:w-2/3 lg:w-1/2 xl:w-1/3' }) do |f| %>

  <div class="form-group">
    <%= f.label :email, class: 'form-label' %>
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-input w-2/3 md:w-1/2' %>
  </div>

  <div class="form-group">
    <%= f.label :password, class: 'form-label' %>
    <%= f.password_field :password, autocomplete: "current-password", class: 'form-input w-2/3 md:w-1/2' %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="form-group">
      <%= f.label :remember_me, class: 'form-label' do %>
        <%= f.check_box :remember_me %> Remember me
      <% end %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in", class: "btn-submit" %>
  </div>
<% end %>

app/views/devise/sessions/new.html.haml
%h1.page-title Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form md:w-2/3 lg:w-1/2 xl:w-1/3' }) do |f|
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-input w-2/3 md:w-1/2'
  .form-group
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: "current-password", class: 'form-input w-2/3 md:w-1/2'
    = link_to "Lost Password", new_password_path(resource_name)
  - if devise_mapping.rememberable?
    .form-group
      = f.label :remember_me, class: 'form-label' do
        = f.check_box :remember_me
        Remember me
  .actions
    = f.submit "Log in", class: "btn-submit"
