app/views/admin/users/_form.html.erb
<%= form_with model: @user, url: admin_user_path(@user) do |form| %>
  <%= render "error_messages", resource: @user %>

  <div class="form-group">
    <div class="form-cell">
      <%= form.label 'Role' %>

      <% if @user != current_user %>
        <%= form.select :role, ['admin', 'user'], { }, { class: 'form-input w-1/3' } %>
      <% else %>
        You can't edit yourself, sorry.
      <% end %>
    </div>
  </div>

  <% if @user != current_user %>
    <%= form.submit class: "btn-submit" %>
  <% end %>
<% end %>

app/views/admin/users/_form.html.haml
= form_with model: @user, url: admin_user_path(@user) do |form|
  = render "error_messages", resource: @user
  .form-group
    .form-cell
      = form.label 'Role'
      - if @user != current_user
        = form.select :role, ['admin', 'user'], { }, { class: 'form-input w-1/3' }
      - else
        You can't edit yourself, sorry.
  - if @user != current_user
    = form.submit class: "btn-submit"
